# SimplyLauncher

./: README.md  build.gradle  dependencies.gradle  gradle.properties
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/pl/mobly/data/: AppInfoMapper.java  AppInfoMapper.kt  IPackageManager.java  IPackageManager.kt  PackageManagerResource.java  PackageManagerResource.kt  SystemApiImpl.java  SystemApiImpl.kt
data/src/test/java/pl/mobly/data/: AppInfoMapperTest.kt  ExampleUnitTest.java  PackageManagerResourceTest.kt
domain/: build.gradle
domain/src/main/java/pl/mobly/domain/: DomainApplicationInfo.java  DomainApplicationInfo.kt  LoadInstalledAppsUseCase.java  LoadInstalledAppsUseCase.kt  NoParamUseCase.kt  ParamUseCase.kt  SystemApi.java  SystemApi.kt  UseCase.java  UseCase.kt
domain/src/main/java/pl/mobly/domain/interactors/: SystemInfoInteractor.java  SystemInfoInteractor.kt  SystemInfoInteractorImpl.java  SystemInfoInteractorImpl.kt
domain/src/test/java/pl/mobly/domain/: LoadInstalledAppsParamUseCaseTest.java  LoadInstalledAppsUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/pl/mobly/simplylauncher/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/pl/mobly/simplylauncher/: HomeActivity.java  HomeActivity.kt
presentation/src/main/java/pl/mobly/simplylauncher/common/: AppBase.java  AppBase.kt  ViewExtensions.kt
presentation/src/main/java/pl/mobly/simplylauncher/common/components/: AppComponent.java  AppComponent.kt
presentation/src/main/java/pl/mobly/simplylauncher/common/components/modules/: AppModule.java  AppModule.kt  DataModule.java  DataModule.kt  DomainModule.java  DomainModule.kt
presentation/src/main/java/pl/mobly/simplylauncher/common/views/: SimpleSwitcher.kt  SimpleSwitcherItem.kt
presentation/src/main/java/pl/mobly/simplylauncher/ui/appDrawer/: AppDrawer.kt  AppDrawerContract.kt  AppDrawerPresenter.kt  AppDrawerPresenterImpl.kt  AppDrawerView.kt  AppDrawerViewImpl.kt  AppListViewHolder.kt  AppsListAdapter.kt
presentation/src/main/java/pl/mobly/simplylauncher/ui/appDrawer/grid/: AppsGridContract.kt  AppsGridPresenter.kt  AppsGridView.kt  IconsAdapter.kt
presentation/src/main/java/pl/mobly/simplylauncher/ui/appDrawer/list/: AppsListAdapter.kt  AppsListContract.kt  AppsListPresenterImpl.kt  AppsListView.kt  AppsListViewHolder.kt
presentation/src/main/java/pl/mobly/simplylauncher/ui/base/: BasePresenter.kt  BaseView.kt
presentation/src/main/java/pl/mobly/simplylauncher/ui/home/: HomeActivity.kt  HomeComponent.kt  HomeModule.kt  HomePresenter.kt  HomePresenterImpl.kt  HomeScope.kt  HomeView.kt
presentation/src/main/res/drawable/: bg_oval.xml  bg_transparent.xml  ic_grid.xml  ic_list.xml
presentation/src/main/res/layout/: activity_home.xml  app_drawer.xml  bottom_sheet.xml  item_installed_app_icon.xml  kotlin_appdrawer.xml  list_installed_apps.xml  view_appdrawer.xml  view_grid_list.xml  view_simple_switcher.xml  view_simple_switcher_item.xml
presentation/src/main/res/values/: attrs.xml  strings.xml  styles.xml  values.xml
presentation/src/test/java/pl/mobly/simplylauncher/: ExampleUnitTest.java
presentation/src/test/java/pl/mobly/simplylauncher/ui/appDrawer/: AppDrawerPresenterImplTest.kt  AppDrawerPresenterTest.kt
