apply from: 'dependencies.gradle'
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }

    ext {
        applicationId = 'pl.mobly.simplylauncher'
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'pl.mobly.simplylauncher.test'
    }

    task runDomainUnitTests(dependsOn: [':domain:test']) {
        description 'Run unit tests for the domain layer.'
    }

}
repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

