apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    def rootConfiguration = rootProject.ext

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        applicationId rootConfiguration.applicationId
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode rootConfiguration.versionCode
        versionName rootConfiguration.versionName
        testInstrumentationRunner rootConfiguration.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
    }

    kapt {
        generateStubs = true
    }

}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def testDependencies = rootProject.ext.testDependencies
    def commonDependencies = rootProject.ext.commonDependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':data')
    compile project(':domain')

    compile presentationDependencies.supportAppCompat
    compile presentationDependencies.supportDesign
    compile presentationDependencies.dagger
    kapt presentationDependencies.daggerCompiler
    provided commonDependencies.javaAnnotations

    compile presentationDependencies.constraintLayout
    compile 'io.reactivex.rxjava2:rxkotlin:2.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testCompile testDependencies.junit
    testCompile testDependencies.roboelectric
    testCompile testDependencies.mockito

}
repositories {
    mavenCentral()
}




