<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<pl.mobly.simplylauncher.common.views.SimpleSwitcher
		android:id="@+id/switcher"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
	    android:padding="@dimen/padding_small"
		>

		<pl.mobly.simplylauncher.common.views.SimpleSwitcherItem
			android:id="@+id/list_item"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    custom:icon="@drawable/ic_list"
		    android:padding="@dimen/padding_small"
			/>

		<pl.mobly.simplylauncher.common.views.SimpleSwitcherItem
			android:id="@+id/grid_item"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
			custom:icon="@drawable/ic_grid"
			android:padding="@dimen/padding_small"/>


	</pl.mobly.simplylauncher.common.views.SimpleSwitcher>

	<pl.mobly.simplylauncher.ui.appDrawer.list.AppsListView
		android:id="@+id/view_apps_list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	    android:visibility="gone"
		/>

	<pl.mobly.simplylauncher.ui.appDrawer.grid.AppsGridView
		android:id="@+id/view_apps_grid"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"/>

</merge>