apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def testDependencies = rootProject.ext.testDependencies
    def commonDependencies = rootProject.ext.commonDependencies

    compile domainDependencies.rxjava

    testCompile testDependencies.junit
    testCompile testDependencies.mockito
    compile commonDependencies.kotlin
}

configurations {
    provided
}
