apply plugin: 'java'
apply plugin: 'kotlin'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}


dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def testDependencies = rootProject.ext.testDependencies
    def commonDependencies = rootProject.ext.commonDependencies

    compile domainDependencies.rxjava

    testCompile 'junit:junit:4.12'
    testCompile testDependencies.kjunit
    testCompile 'com.nhaarman:mockito-kotlin:1.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

